#!/usr/bin/python
# -*- coding: utf8 -*-

TOKEN = ''

GROUP_ID = 207673863

WELCOME_MESSAGE = '''📌 Что такое налоговый вычет?
Если ты работаешь официально и получаешь зарплату, то платишь налог на доходы физических лиц – 13%.
Налоговый вычет — это сумма, на которую уменьшается налогооблагаемая база.
Принцип такой: если ты потратил часть дохода на что-то полезное по мнению государства, то оно разрешает вычесть из твоего налогооблагаемого дохода эту сумму.
В итоге тебе либо не нужно какое-то время платить налог, либо появляется переплата, которую тебе возвращают на счет.

Итак, пройди легкий тест и узнай, есть ли у тебя право на налоговый вычет /test.

❗Если хочешь узнать размер итогового вычета, жми сюда /calculate

❗Хочешь получить пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов? Нажми /instruction.

Не знаешь, о чем я? Нажми /help, чтобы узнать, что я умею.

Если у тебя есть замечания по работе бота, нажми /feedback.
'''

STOP_MESSAGE = '''Надеюсь, я был тебе полезен 😊
Ты всегда можешь вернуться, нажав /start
'''

COMMAND_LIST = '''Список команд:

/start - начать/восстановить работу с ботом   
/test - пройти тест, чтобы узнать, есть ли право на налоговый вычет
/standard - стандартные налоговые вычеты на детей
/social - социальные налоговые вычеты
/investment - вычеты по ценным бумагам и инвестиционный вычет    
/property - имущественный налоговый вычет
/instruction - как заполнить декларацию? Пошаговая инструкция 
/stop – приостановить работу с ботом
/feedback – отправить обратную связь по работе бота
/calculate - рассчитать примерный размер вычета
'''

INSTRUCTION_MESSAGE = '''Лови пошаговую инструкцию по заполнению налоговой декларации для получения налоговых вычетов 😊
https://vk.com/wall-80799846_101366
(пока такая заглушка, можно опубликовать свою запись с инструкцией и дополнительными комментариями)'''

IDK = '''Я не знаю, что ответить'''

IS_RESIDENT = '''Являешься ли ты налоговым резидентом РФ (находился ли ты в России более 183 дней за последние 12 месяцев)?'''

INCOME_MESSAGE = '''Был ли у тебя за последние 3 года доход, облагаемый по ставке 13% (зарплата, например)?'''

REJECT_MESSAGE_1 = '''К сожалению, у тебя нет права на налоговый вычет. Воспользоваться налоговыми вычетами вправе только налоговые резиденты РФ.'''
REJECT_MESSAGE_2 = '''К сожалению, у тебя нет права на налоговый вычет. Реализовать право на налоговый вычет может только тот, кто работает официально и платит налог на доходы физических лиц – 13%.'''

REFUND_MESSAGE_INFO = '''Поздравляю! У тебя есть право на: 

📌 СОЦИАЛЬНЫЙ вычет, если в последние 3 года ты оплачивал
✅свое обучение;
✅обучение своего ребенка, брата или сестры в возрасте до 24 лет по очной форме обучения;
✅свое лечение;
✅лечение супруга(и), родителей и/или детей до 18 лет;
✅медикаменты, назначенные тебе, супругу(е), родителям и/или детям до 18 лет лечащим врачом;
✅страховые взносы по ДМС за себя, супруга(у), родителей и/или детей до 18 лет.


❗Хочешь узнать подробнее о социальном вычете? Нажми /social.

📌 ИМУЩЕСТВЕННЫЙ вычет, если в последние 3 года ты
✅приобрел или построил жилье (долю в нем);
✅приобрел участок под жилое строительство;
✅платил % по кредитам и займам на строительство или приобретение жилья (доли в нем), земельного участка под него.

❗Хочешь узнать подробнее об имущественном вычете? Нажми /property.

📌 ИНВЕСТИЦИОННЫЙ вычет, если в последние 3 года ты открыл ИИС и пополнил его денежными средствами.

❗Хочешь узнать подробнее об инвестиционном вычете? Нажми /investment.

📌 СТАНДАРТНЫЙ вычет, если являешься родителем (усыновителем, опекуном ребенка/детей).

❗Хочешь узнать подробнее о стандартном вычете? Нажми /standard.
'''